#Environment related configurations.
#This config indicates the current deploy environment
env=PROD

hibernate.show_sql=false

#db
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp15w511xzsj50c7l.mysql.rds.aliyuncs.com:3306/5260wawa_prod?noAccessToProcedureBodies=true
jdbc.user=wely_admin
jdbc.password=WeLy@147

wely.jdbc.driverClass=com.mysql.jdbc.Driver
wely.jdbc.url=jdbc:mysql://rm-bp1sxrn5vj9m19373.mysql.rds.aliyuncs.com/wcvote?noAccessToProcedureBodies=true
wely.jdbc.user=voteread
wely.jdbc.password=LT@9floor

#\u8FDE\u63A5\u6C60
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=10
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#memCache config
memcached.addrs=10.0.1.1:11211
memcached.auth.addrs=10.0.1.1:11311

# message for wuer
message.appKey = vf775qmf0pdau42x8ddjf06p4y8prh2h
message.appSecret = 943999ef0ce458d28321d75bfa9724f49293
message.nonceStr = wuerleyuan
message.smsType = verify_code
message.url = http://api.5iliulang.com/api/v1/manySend

wechat.mchid=1219688301
wechat.appid=wxa04873527032bf1d
wechat.apikey=We2015sEt0122yceFf6haAh88ltwTjd9