#Environment related configurations.
#This config indicates the current deploy environment
env=DEV

hibernate.show_sql=false
#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=k12_admin
jdbc.url=jdbc:mysql://172.16.130.145:3306/church_dev?noAccessToProcedureBodies=true

connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=20
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

memcached.addrs=172.16.129.201:11211
memcached.auth.addrs=172.16.129.201:11211

fileStoreType=LOCAL
filePath=/D:
#fileStoreType=FTP
ftp.server.ip=172.16.129.201
ftp.server.port=21
ftp.server.userName=church
ftp.server.userPwd=church