#Environment related configurations.
#This config indicates the current deploy environment
env=QA

hibernate.show_sql=false

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.130.145:3306/myson_qa?noAccessToProcedureBodies=true
jdbc.user=root
jdbc.password=k12_admin

#Jpush
Jpush.Switch=true
Jpush.User.AppKey=89da94a9b999129fac1c700c
Jpush.User.MasterSecret=460fac3fe3441aacd01ea830
Jpush.Apns.Production=true

connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=20
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#memcached config
memcached.addrs=172.16.130.132:11211
memcached.auth.addrs=172.16.130.132:11311

fileStoreType=LOCAL
filePath=/D:
#fileStoreType=FTP
ftp.server.ip=172.16.130.125
ftp.server.port=21
ftp.server.userName=test
ftp.server.userPwd=123456

template.loader_path=/WEB-INF/template,classpath\:/
file.shopSitePath=../wrw-admin

common.static.server=http://wely.hengtiansoft.com/wrw-admin/static/resources/admin
common.file.server=http://wely.hengtiansoft.com/wrw-admin/static/upload
ecom.file.server=/ecom/static/upload
common.shop.static.server=/ecom/static/resources

common.qr.server=http://wly.hengtiansoft.com
common.qr.url=/wrw-admin/web/register/phoneRegister

wechat.mchid=1359286202
wechat.appid=wx8880aaf854dd3ee6
wechat.apikey=welyWELYwelyWELY1234432112344321

lianyijia_api_url=http://101.68.65.38:7002/opengw/router/rest.htm
lianyijia_app_secret=bcc5eaaf-9832-464c-92e6-f6d89dcb610c
lianyijia_sha_key=DAD7640691B9FAD3665217887F384B6F
lianyijia_app_key=100000
lianyijia_custom_no=linkea-test
lianyijia_ksn=66660000000003
lianyijia_channel_no=WUPIN_PAY
lianyijia_pays_enum=WUPINKU

#oss file configf
accessKeyId=aRxlLIr25CZ06ma3
accessKeySecret=Fvgpmi5etI9mdphowO83vjGXugFG8v
endpoint=oss-cn-hangzhou.aliyuncs.com
bucketName=pccp-qa

# for llpay
llpay.md5.key=201408071000001546_test_20140815
llpay.oid.partner=201408071000001546
llpay.signtype=MD5
llpay.version=1.1
llpay.busi.partner=101001
llpay.url.return=http://ip:port/wepdemo/urlReturn.jsp
llpay.notify.url=http://ip:port/wepdemo/notify.htm
llpay.gateway=https://yintong.com.cn/traderapi/refund.htm

# for lineOrder Download templates
line.order.makeupTemplateUrl=http://pccp-qa.oss-cn-hangzhou.aliyuncs.com/%E7%BA%BF%E4%B8%8B%E8%AE%A2%E5%8D%95%E5%AF%BC%E5%85%A5%E6%A8%A1%E6%9D%BF.xls