#Environment related configurations.
#This config indicates the current deploy environment
env=PROD

hibernate.show_sql=false
#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=church@2017
jdbc.url=jdbc:mysql://192.168.22.6:3306/church_prod?noAccessToProcedureBodies=true

connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=20
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

memcached.addrs=192.168.22.6:11211
memcached.auth.addrs=192.168.22.6:11211

fileStoreType=LOCAL
filePath=/D:
#fileStoreType=FTP
ftp.server.ip=192.168.22.6
ftp.server.port=21
ftp.server.userName=church
ftp.server.userPwd=church@2017
ftp.prefix = http://192.168.22.6

ftp.server.base=/church_prod